# TravelManager

./: README.md  TravelManagerWPF.sln  build-all-platforms.bat  build-installer.bat  build-release.bat
TravelManagerWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TravelManagerWPF.csproj
TravelManagerWPF/Helpers/: BooleanConverters.cs  RelayCommand.cs
TravelManagerWPF/Models/: Itinerary.cs  Reservation.cs  TravelProduct.cs
TravelManagerWPF/Services/: DataService.cs
TravelManagerWPF/ViewModels/: MainViewModel.cs
